<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:id="@+id/txtTenBaiHat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="0dp"
            android:text="Anh chẳng sao mà"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cdMusic"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#33669999"
            android:src="@drawable/circel"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekBarBaiHat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/timeStart"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/timeStart"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="00:00"/>
        <TextView
            android:id="@+id/timeEnd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="05:00"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:background="@null"
            android:id="@+id/imgBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back"/>
        <ImageButton
            android:background="@null"
            android:id="@+id/imgPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pause"/>
        <ImageButton
            android:background="@null"
            android:layout_marginRight="10dp"
            android:id="@+id/imgStop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/stop"/>
        <ImageButton
            android:background="@null"
            android:id="@+id/imgNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/next"/>
    </LinearLayout>
</LinearLayout>